<!-- =============================
PortGTP Legendary‑Robot — index.html (bản nâng cấp)
Tác giả: Kin Kin & ChatGPT
Ngôn ngữ: vi
Ghi chú: File này độc lập, dùng Bootstrap 5 + AOS + Icons CDN. Chỉ cần đặt vào repo GitHub Pages.
============================== -->
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PortGTP — AI Market Insight & Trading Analytics</title>
  <meta name="description" content="PortGTP: Nền tảng AI phân tích thị trường chứng khoán & tiền mã hóa. Dự báo xu hướng, đánh giá rủi ro, theo dõi tâm lý nhà đầu tư và phân tích quảng cáo crypto." />
  <meta name="author" content="PortGTP" />
  <link rel="canonical" href="https://portgtp.github.io/legendary-robot/" />

  <!-- Open Graph / Social -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://portgtp.github.io/legendary-robot/" />
  <meta property="og:title" content="PortGTP — AI Market Insight & Trading Analytics" />
  <meta property="og:description" content="AI phân tích thị trường: xu hướng, rủi ro, tâm lý nhà đầu tư, theo dõi quảng cáo crypto." />
  <meta property="og:image" content="assets/og-image.jpg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="PortGTP — AI Market Insight & Trading Analytics" />
  <meta name="twitter:description" content="AI phân tích thị trường: xu hướng, rủi ro, tâm lý nhà đầu tư, theo dõi quảng cáo crypto." />
  <meta name="twitter:image" content="assets/og-image.jpg" />

  <!-- Favicon -->
  <link rel="icon" href="assets/favicon.png" />

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Structured Data (Organization + Website) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "PortGTP",
    "url": "https://portgtp.github.io/legendary-robot/",
    "logo": "https://portgtp.github.io/legendary-robot/assets/logo.png",
    "email": "portgtpgtp1@gmail.com",
    "telephone": "+84-988-881-257",
    "sameAs": []
  }
  </script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="#">
        <img src="assets/logo.png" alt="PortGTP Logo" height="32" width="32" loading="eager" />
        <span class="fw-bold">PortGTP</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbars">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#services">Dịch vụ</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Dự án</a></li>
          <li class="nav-item"><a class="nav-link" href="#insights">Insight</a></li>
          <li class="nav-item"><a class="nav-link" href="#pricing">Bảng giá</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Liên hệ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header class="hero position-relative overflow-hidden">
    <div class="container position-relative z-1">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <h1 class="display-5 fw-bold mb-3">AI Market Insight & Trading Analytics</h1>
          <p class="lead mb-4">Nền tảng AI dành cho doanh nghiệp & nhà đầu tư: dự báo xu hướng, đánh giá rủi ro và đo lường tâm lý thị trường theo thời gian thực.</p>
          <div class="d-flex gap-3">
            <a href="#contact" class="btn btn-primary btn-lg"><i class="bi bi-rocket-takeoff"></i> Bắt đầu</a>
            <a href="#services" class="btn btn-outline-light btn-lg"><i class="bi bi-grid-3x3-gap"></i> Xem tính năng</a>
          </div>
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left">
          <img src="assets/hero-illustration.svg" alt="AI Trading Analytics" class="img-fluid" loading="lazy" />
        </div>
      </div>
    </div>
    <div class="hero-bg"></div>
  </header>

  <!-- Logos / Trust -->
  <section class="py-4 bg-body-tertiary border-top border-bottom">
    <div class="container text-center opacity-75 small">
      <span class="me-3">Được tin dùng bởi:</span>
      <i class="bi bi-graph-up-arrow me-4"></i>
      <i class="bi bi-currency-bitcoin me-4"></i>
      <i class="bi bi-bank2 me-4"></i>
      <i class="bi bi-shield-lock"></i>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="py-5">
    <div class="container">
      <div class="text-center mb-5" data-aos="zoom-in">
        <h2 class="fw-bold">Dịch vụ cốt lõi</h2>
        <p class="text-secondary">Tập trung vào kết quả có thể hành động, dữ liệu minh bạch và cảnh báo kịp thời.</p>
      </div>
      <div class="row g-4">
        <div class="col-md-6 col-lg-3" data-aos="fade-up">
          <div class="card h-100 shadow-sm service-card">
            <div class="card-body">
              <div class="icon-wrap mb-3"><i class="bi bi-activity"></i></div>
              <h5 class="card-title">AI Market Insight</h5>
              <p class="card-text">Mô hình dự báo xu hướng & phát hiện bất thường theo thời gian thực, hỗ trợ chiến lược.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="50">
          <div class="card h-100 shadow-sm service-card">
            <div class="card-body">
              <div class="icon-wrap mb-3"><i class="bi bi-kanban"></i></div>
              <h5 class="card-title">AI Trading Analytics</h5>
              <p class="card-text">Theo dõi volume, dòng vốn, cảnh báo rủi ro & cơ hội theo tín hiệu kỹ thuật + tin tức.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
          <div class="card h-100 shadow-sm service-card">
            <div class="card-body">
              <div class="icon-wrap mb-3"><i class="bi bi-emoji-sunglasses"></i></div>
              <h5 class="card-title">AI Investor Index</h5>
              <p class="card-text">Đo lường tâm lý/ hành vi nhà đầu tư từ mạng xã hội, cộng đồng & dữ liệu giao dịch.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="150">
          <div class="card h-100 shadow-sm service-card">
            <div class="card-body">
              <div class="icon-wrap mb-3"><i class="bi bi-bullseye"></i></div>
              <h5 class="card-title">Crypto Ads Intelligence</h5>
              <p class="card-text">Giám sát quảng cáo dự án crypto, đối thủ cạnh tranh & mức độ hiển thị đa nền tảng.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects / Use cases -->
  <section id="projects" class="py-5 bg-body-tertiary">
    <div class="container">
      <div class="text-center mb-5" data-aos="zoom-in">
        <h2 class="fw-bold">Tình huống sử dụng</h2>
        <p class="text-secondary">Một số kịch bản ứng dụng nhanh cho doanh nghiệp & quỹ đầu tư.</p>
      </div>
      <div class="row g-4">
        <div class="col-lg-4" data-aos="fade-up">
          <div class="card h-100 shadow-sm">
            <img src="assets/case-trend.jpg" class="card-img-top" alt="Dự báo xu hướng" loading="lazy" />
            <div class="card-body">
              <h5 class="card-title">Dự báo xu hướng theo ngành</h5>
              <p class="card-text">Kết hợp dữ liệu on-chain, tin tức & kỹ thuật để dự báo biến động theo ngành/ chủ đề.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="50">
          <div class="card h-100 shadow-sm">
            <img src="assets/case-risk.jpg" class="card-img-top" alt="Quản trị rủi ro" loading="lazy" />
            <div class="card-body">
              <h5 class="card-title">Quản trị rủi ro danh mục</h5>
              <p class="card-text">Thiết lập ngưỡng cảnh báo, quản trị rủi ro theo biến động và tương quan giữa tài sản.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card h-100 shadow-sm">
            <img src="assets/case-ads.jpg" class="card-img-top" alt="Theo dõi quảng cáo crypto" loading="lazy" />
            <div class="card-body">
              <h5 class="card-title">Theo dõi quảng cáo Crypto</h5>
              <p class="card-text">Giám sát hoạt động quảng cáo của dự án & đối thủ, đo lường hiệu quả & phản ứng thị trường.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Insights / Stats mock -->
  <section id="insights" class="py-5">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6" data-aos="fade-right">
          <h3 class="fw-bold mb-3">Bảng điều khiển thời gian thực</h3>
          <p class="text-secondary">Kết nối API/ nguồn dữ liệu của bạn để hiển thị sentiment, volume, dòng tiền, tin tức nóng và tín hiệu kỹ thuật. (Demo số liệu minh hoạ)</p>
          <ul class="list-unstyled small">
            <li class="mb-2"><i class="bi bi-check2-circle"></i> Sentiment tổng hợp: <strong class="text-success">Tích cực 62%</strong></li>
            <li class="mb-2"><i class="bi bi-check2-circle"></i> Độ biến động 24h: <strong>+1.8%</strong></li>
            <li class="mb-2"><i class="bi bi-check2-circle"></i> Chỉ báo rủi ro: <strong class="text-warning">Trung bình</strong></li>
            <li class="mb-2"><i class="bi bi-check2-circle"></i> Số ticker cảnh báo: <strong>12</strong></li>
          </ul>
          <a href="#contact" class="btn btn-primary">Kết nối dữ liệu của bạn</a>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <img src="assets/insight-demo.png" alt="Insight Dashboard" class="img-fluid rounded-3 shadow-sm" loading="lazy" />
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="py-5 bg-body-tertiary">
    <div class="container">
      <div class="text-center mb-5" data-aos="zoom-in">
        <h2 class="fw-bold">Bảng giá</h2>
        <p class="text-secondary">Giá minh bạch, linh hoạt cho mọi quy mô.</p>
      </div>

      <div class="row g-4">
        <div class="col-lg-4" data-aos="fade-up">
          <div class="card h-100 shadow-sm border-primary">
            <div class="card-header bg-primary text-white text-center">
              <h5 class="m-0">Starter</h5>
              <small>Dành cho cá nhân</small>
            </div>
            <div class="card-body">
              <h3 class="fw-bold">Miễn phí</h3>
              <ul class="list-unstyled small mt-3">
                <li><i class="bi bi-check2"></i> Báo cáo tuần tóm tắt</li>
                <li><i class="bi bi-check2"></i> 5 cảnh báo/ ngày</li>
                <li><i class="bi bi-check2"></i> Email support</li>
              </ul>
              <a href="#contact" class="btn btn-outline-primary w-100">Dùng thử</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="50">
          <div class="card h-100 shadow-sm plan-featured">
            <div class="card-header bg-dark text-white text-center">
              <h5 class="m-0">Pro</h5>
              <small>Nhóm nhỏ/ doanh nghiệp</small>
            </div>
            <div class="card-body">
              <h3 class="fw-bold">$49/ tháng</h3>
              <ul class="list-unstyled small mt-3">
                <li><i class="bi bi-check2"></i> Dashboard realtime</li>
                <li><i class="bi bi-check2"></i> 50 cảnh báo/ ngày</li>
                <li><i class="bi bi-check2"></i> API cơ bản</li>
                <li><i class="bi bi-check2"></i> Hỗ trợ ưu tiên</li>
              </ul>
              <a href="#contact" class="btn btn-dark w-100">Nâng cấp</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card h-100 shadow-sm">
            <div class="card-header bg-secondary text-white text-center">
              <h5 class="m-0">Enterprise</h5>
              <small>Tuỳ chỉnh theo yêu cầu</small>
            </div>
            <div class="card-body">
              <h3 class="fw-bold">Liên hệ</h3>
              <ul class="list-unstyled small mt-3">
                <li><i class="bi bi-check2"></i> Mô hình riêng theo domain</li>
                <li><i class="bi bi-check2"></i> Tích hợp dữ liệu nội bộ</li>
                <li><i class="bi bi-check2"></i> SLA & bảo mật</li>
              </ul>
              <a href="#contact" class="btn btn-secondary w-100">Nhận tư vấn</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="py-5">
    <div class="container">
      <div class="text-center mb-5" data-aos="zoom-in">
        <h2 class="fw-bold">Khách hàng nói gì</h2>
        <p class="text-secondary">Một vài phản hồi tiêu biểu.</p>
      </div>
      <div class="row g-4">
        <div class="col-md-6" data-aos="fade-up">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <p class="mb-1">“Cảnh báo rủi ro rất hữu ích, giúp mình tránh vài pha fomo.”</p>
              <small class="text-secondary">— Nhà đầu tư cá nhân</small>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="50">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <p class="mb-1">“Bảng điều khiển tập trung giúp team ra quyết định nhanh.”</p>
              <small class="text-secondary">— Quản lý danh mục</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-5 bg-dark text-white">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <h2 class="fw-bold mb-3">Liên hệ</h2>
          <p class="text-white-50">Hãy để lại thông tin, chúng tôi sẽ phản hồi trong 24h làm việc.</p>
          <ul class="list-unstyled small">
            <li class="mb-2"><i class="bi bi-envelope"></i> Email: <a class="link-light" href="mailto:portgtpgtp1@gmail.com">portgtpgtp1@gmail.com</a></li>
            <li class="mb-2"><i class="bi bi-telephone"></i> Điện thoại: <a class="link-light" href="tel:+84988881257">098.888.1257</a></li>
          </ul>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <form class="row g-3" id="contactForm" novalidate>
            <div class="col-md-6">
              <label class="form-label">Họ tên</label>
              <input type="text" class="form-control" name="name" required />
              <div class="invalid-feedback">Vui lòng nhập họ tên.</div>
            </div>
            <div class="col-md-6">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" name="email" required />
              <div class="invalid-feedback">Email chưa hợp lệ.</div>
            </div>
            <div class="col-12">
              <label class="form-label">Nội dung</label>
              <textarea class="form-control" name="message" rows="4" required></textarea>
              <div class="invalid-feedback">Vui lòng nhập nội dung.</div>
            </div>
            <div class="col-12 d-grid">
              <button class="btn btn-primary btn-lg" type="submit"><i class="bi bi-send"></i> Gửi yêu cầu</button>
            </div>
            <div class="col-12">
              <div id="formStatus" class="small"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-4 bg-black text-white-50">
    <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-between gap-3">
      <div>
        <img src="assets/logo.png" alt="PortGTP" height="24" width="24" />
        <span class="ms-2">© <span id="year"></span> PortGTP. All rights reserved.</span>
      </div>
      <div class="small">
        <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#">Điều khoản</a>
        <span class="mx-2">•</span>
        <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#">Chính sách</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eNQ7L3eG5e" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>

<!-- =============================
styles.css — phong cách tùy chỉnh
Đặt file này vào /styles.css
============================== -->
<style>
/***** Base *****/
:root {
  --radius: 1.25rem;
}
body { padding-top: 68px; }
.hero { padding: 6rem 0 4rem; position: relative; color: #fff; }
.hero .hero-bg { position: absolute; inset: 0; background: radial-gradient(1200px 600px at 20% -10%, #0d6efd33, transparent), linear-gradient(180deg, #111 0%, #1a1a1a 100%); z-index: 0; }
.hero h1 { letter-spacing: 0.2px; }
.icon-wrap { width: 48px; height: 48px; border-radius: 50%; display: grid; place-items: center; background: #0d6efd1a; font-size: 1.25rem; }
.service-card { border-radius: var(--radius); }
.card, .btn, .form-control, .form-select, .modal-content { border-radius: var(--radius); }
.plan-featured { transform: translateY(-8px); border: 2px solid #000; }

/***** Utilities *****/
.bg-body-tertiary { background-color: #f8f9fa !important; }
</style>

<!-- =============================
script.js — JS nhẹ cho form & AOS
Đặt file này vào /script.js
============================== -->
<script>
// AOS
AOS.init({ once: true, duration: 700, easing: 'ease-out-cubic' });

// Năm hiện tại
document.getElementById('year').textContent = new Date().getFullYear();

// Validate + giả lập gửi form (không backend)
const form = document.getElementById('contactForm');
const statusEl = document.getElementById('formStatus');
if (form) {
  form.addEventListener('submit', (e) => {
    e.preventDefault();
    form.classList.add('was-validated');
    if (!form.checkValidity()) return;

    // Demo: gửi qua mailto (mở app mail) — có thể thay bằng Formspree/Netlify Forms sau
    const data = new FormData(form);
    const subject = encodeURIComponent('Liên hệ từ website PortGTP');
    const body = encodeURIComponent(`Họ tên: ${data.get('name')}\nEmail: ${data.get('email')}\n\n${data.get('message')}`);
    window.location.href = `mailto:portgtpgtp1@gmail.com?subject=${subject}&body=${body}`;

    statusEl.textContent = 'Đã mở ứng dụng email của bạn. Nếu chưa thấy, vui lòng kiểm tra trình chặn popup.';
    statusEl.className = 'text-warning';
    form.reset();
    form.classList.remove('was-validated');
  });
}
</script>

<!-- =============================
HƯỚNG DẪN TRIỂN KHAI (README rút gọn)
============================== -->
<!--
1) Cấu trúc thư mục repo:
   / (gốc của branch `main` hoặc `gh-pages`)
   ├── index.html
   ├── styles.css
   ├── script.js
   └── assets/
       ├── logo.png            (logo của bạn; kích thước gợi ý 512x512, nền trong suốt)
       ├── favicon.png         (32x32 hoặc 48x48)
       ├── og-image.jpg        (1200x630, dùng cho chia sẻ mạng xã hội)
       ├── hero-illustration.svg
       ├── insight-demo.png
       ├── case-trend.jpg
       ├── case-risk.jpg
       └── case-ads.jpg

2) Thay logo:
   - Đặt file logo của bạn vào assets/logo.png (ghi đè tên file đúng y như vậy).
   - Favicon: đặt assets/favicon.png (tự tạo từ logo bằng favicon.io hoặc realfavicongenerator).

3) Tối ưu tốc độ:
   - Dùng định dạng ảnh .webp nếu có thể; bật lazy-loading (đã có trên <img loading="lazy">)
   - Nén ảnh (tinypng.com hoặc Squoosh). Kích thước hero ~1200px, các thẻ card ~900px.
   - Đưa script custom xuống cuối body (đã làm), dùng CDN cho thư viện (đã làm).

4) SEO cơ bản:
   - Cập nhật <title> và <meta description> phù hợp trang/ tiếng Việt có dấu.
   - Thêm og:image (assets/og-image.jpg) và structured data (đã khai báo Organization).
   - Tạo robots.txt và sitemap.xml (tùy chọn; có thể dùng GitHub Action sinh tự động).

5) GitHub Pages:
   - Vào Settings → Pages → Build and deployment → Source: "Deploy from a branch".
   - Branch: main (root) hoặc gh-pages; Folder: / (root).
   - URL xuất bản sẽ là: https://<username>.github.io/legendary-robot/

6) Tên miền riêng (tuỳ chọn):
   - Tạo file CNAME ở gốc repo, nội dung: tên-miền-của-bạn (ví dụ: portgtp.ai.vn)
   - Trỏ DNS: CNAME → <username>.github.io và bật HTTPS trong Pages.

7) Form nâng cao (tuỳ chọn):
   - Dùng Formspree, Netlify Forms hoặc Google Apps Script để nhận form.
   - Khi có endpoint, thay logic mailto trong script.js bằng fetch POST.

8) Màu sắc/ thương hiệu:
   - Giữ tông chủ đạo Bootstrap (primary #0d6efd) hoặc cập nhật biến CSS theo brand bạn.

9) Kiểm tra hiển thị:
   - Test trên di động (Safari iOS/ Chrome Android), kiểm lighthouse trong Chrome DevTools.

10) Bảo trì & mở rộng:
   - Tách section thành component (nếu chuyển sang React/Vue sau này).
   - Thêm trang /blog (dùng Markdown + Jekyll trên GitHub Pages).
-->
